VITE_SUPABASE_PROJECT_ID="lajclgptmxbnfhsrtlto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhamNsZ3B0bXhibmZoc3J0bHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTg4MjksImV4cCI6MjA4MTAzNDgyOX0.OC9JPLaJW2JPDRNXT8Cl4q4SghhlkBdO16C7WfF-qfg"
VITE_SUPABASE_URL="https://lajclgptmxbnfhsrtlto.supabase.co"
