VITE_SUPABASE_PROJECT_ID="yekzjgmpfgvgqnfhkciy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlla3pqZ21wZmd2Z3FuZmhrY2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzczMzksImV4cCI6MjA4MTExMzMzOX0.R7wKVjXYWoX6ECxjF0ygsGfZ1Xs3O3nQKOBYfw1bO1w"
VITE_SUPABASE_URL="https://yekzjgmpfgvgqnfhkciy.supabase.co"
